<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
        <script type="text/javascript" src="{{ url_for('static', filename='sendKey.js') }}"></script>
        <title>Turret</title>
    </head>
    <style>
        .center{
            position: fixed;
            top: 75%;
            left: 50%;
            width: 190px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            margin-top: -50px;
            margin-left: -100px;
            
        }
        .button-xlarge{
            font-size: 100%;
        }
        .video-feed{
            height: 480px;
            width: 640px;            
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        <img class="video-feed" src="{{ url_for('video_feed') }}">
        <div class="pure-g center">
            <div class="pure-u-1-3"><button id="10" onclick="doWork(this.id, 'undefined')" class="button-xlarge pure-button pure-button-primary">←←</button></div>
            <div class="pure-u-1-3"><button id="01" onclick="doWork(this.id, 'undefined')" class="button-xlarge pure-button pure-button-primary">Fire</button></div>
            <div class="pure-u-1-3"><button id="20" onclick="doWork(this.id, 'undefined')" class="button-xlarge pure-button pure-button-primary">→→</button></div>
        </div>
    </body>
</html>